public/data/files_index.json (before)
[
  "100_Zeta.json",
  "101_Samsung R&D.json",
  "102_Fractal.json",
  "103_Bajaj Finserv.json",
  "104_IBM.json",
  "105_Placewit.json",
  "106_Coredge.io.json",
  "107_Coinbase.json",
  "108_MetLife.json",
  "109_Infosys SP.json",
  "10_Agoda.json",
  "111_Typeface.json",
  "112_Tiger Analytics.json",
  "113_Coderbyte.json",
  "114_PepsiCo.json",
  "115_CARS24.json",
  "116_Edelweiss.json",
  "117_Netcore.json",
  "118_Meril.json",
  "119_Ziprecruiter.json",
  "11_Goldman Sachs OA.json",
  "120_Fantasy Premier League.json",
  "121_Nexstem.json",
  "122_Silvermine.json",
  "123_Razorpay.json",
  "124_CoinSwitch.json",
  "125_Tredence.json",
  "126_Atomicwork.json",
  "127_L&T Finance.json",
  "128_Tik Tok.json",
  "129_ConsultAdd.json",
  "12_Denso oa.json",
  "130_Coding Blocks.json",
  "131_Convin.json",
  "132_Optiver.json",
  "133_Epam.json",
  "134_Microsoft.json",
  "135_ANZ Bank.json",
  "136_Nexcus.json",
  "137_Embitel.json",
  "138_ZL Technologies.json",
  "139_Stealth Health.json",
  "13_Thoughtspot.json",
  "141_NxtWave.json",
  "142_RedDoorz.json",
  "143_Uniqode.json",
  "145_JK Tech.json",
  "14_Media.net.json",
  "15_Nobroker.json",
  "16_Wayfair.json",
  "170_IBM_21july.json",
  "171_D.E.Shaw_19july.json",
  "172_JPMC_21july.json",
  "173_sprinklr_21july.json",
  "174_MediaNet_21july.json",
  "175_Meesho_29june.json",
  "177_Flipkart_13july.json",
  "178_Flipkart_19july.json",
  "179_Amazon_july.json",
  "17_Rapidue.json",
  "180_Visa_7july.json",
  "181_Fast retailing_20july.json",
  "182_Publicis Sapient_26march.json",
  "183_Gartner_10march.json",
  "184_Morgan stanley_21feb.json",
  "185_Linkdin_2feb.json",
  "186_Microsoft_17july.json",
  "187_Codenation_23june.json",
  "188_Stripe_16july.json",
  "189_Infosys_12july.json",
  "18_Yahoo.json",
  "190_Adobe_11july.json",
  "191_MediaNet_7july.json",
  "192_DeShaw_5july.json",
  "193_Google_5july.json",
  "194_DeShaw_30june.json",
  "195_Tower Research_22july.json",
  "196_Auxia_22july.json",
  "198_IBM_15june.json",
  "19_TCS codevita.json",
  "1_amazon  oa.json",
  "202_Goldman Sachs_22july.json",
  "203_Goldman Sachs_15 july.json",
  "204_Goldman Sachs_10july.json",
  "205_StoneX_22july.json",
  "207_Josh technology_15july.json",
  "208_Phonepe_4july.json",
  "209_Microsoft_18july.json",
  "20_Oracle.json",
  "210_Microsoft_12july.json",
  "211_Microsoft_10july.json",
  "212_Microsoft_18march.json",
  "213_Google_19july.json",
  "214_MediaNet_july.json",
  "215_Flipkart_20july.json",
  "216_Flipkart_12july.json",
  "217_UKG_20july.json",
  "218_OPTIVER_20july.json",
  "219_UKG_19july.json",
  "21_Sprinklr.json",
  "220_Meesho_17july.json",
  "221_Mathworks_17july.json",
  "222_Mathworks_12july.json",
  "223_Uber_14july.json",
  "224_Nutanix_17july.json",
  "225_Ion Group_15july.json",
  "226_Zomato_21july.json",
  "227_Adobe_12july.json",
  "228_Eqifax_23july.json",
  "229_Barclays_24july.json",
  "22_IBM.json",
  "230_Ion Group_24july.json",
  "231_MediaNet_23july.json",
  "232_Amex_24july.json",
  "233_Tally_24july.json",
  "234_Virtusa_24july.json",
  "235_Uber_23july.json",
  "236_Amazon_23july.json",
  "237_Amex_23july.json",
  "238_Meesho_23july.json",
  "239_Atlassian_24july.json",
  "23_Wells Fargo.json",
  "240_Intuit_8feb.json",
  "241_Algo university_2june.json",
  "242_Bny_1march.json",
  "243_DeShaw_24july.json",
  "244_Zscalar_2march.json",
  "245_Ethos_2march.json",
  "246_Mthree _6march.json",
  "247_Mthree _23feb.json",
  "248_Nokia_23march.json",
  "249_Nokia_9march.json",
  "24_Rippling.json",
  "250_Nokia_8march.json",
  "251_Tally_14march.json",
  "252_Walmart_12march.json",
  "253_philips_14march.json",
  "254_Atlan_21march.json",
  "255_Namma yatri_12april.json",
  "256_Idfc_29march.json",
  "257_Buyhatke_15july.json",
  "258_Buyhatke_30march.json",
  "259_DocuSign_6april.json",
  "25_Meesho.json",
  "260_DocuSign_5april.json",
  "261_Microsoft_25july.json",
  "263_Ring central_25july.json",
  "264_Autodesk_10april.json",
  "265_Autodesk_11april.json",
  "266_Agoda_20april.json",
  "267_Infoedge_27april.json",
  "268_Infoedge_26april.json",
  "269_Infoedge_5april.json",
  "26_Service Now.json",
  "270_Bookings holding_25july.json",
  "271_Typeface_12july.json",
  "272_Agoda_25july.json",
  "273_Goldman sachs_25july.json",
  "274_Toast_27april.json",
  "275_Myntra_7may.json",
  "276_Nvidia_30may.json",
  "277_Nvidia_23april.json",
  "278_Nvidia_7feb.json",
  "279_Tech Mahindra_.json",
  "27_American express.json",
  "280_Tech Mahindra_22may.json",
  "281_Trilogy_10july.json",
  "282_Trilogy_4july.json",
  "283_Zeta_1july.json",
  "284_Zeta_26june.json",
  "285_Visa_1july.json",
  "286_Visa_10june.json",
  "287_Visa_30may.json",
  "288_Probo_4july.json",
  "289_Rippling_29march.json",
  "28_KLA.json",
  "290_Rippling_19july.json",
  "291_Experian_1july.json",
  "292_Experian_28june.json",
  "293_Salesforce_24may.json",
  "294_Turing_24may.json",
  "295_Turing_7may.json",
  "296_Turing_21april.json",
  "297_Ubs_1july.json",
  "298_google_26july.json",
  "299_Ubs_30june.json",
  "29_Factset.json",
  "2_Microsoft intern.json",
  "300_Ubs_10march.json",
  "301_Cisco_18july.json",
  "302_Cisco_24june.json",
  "303_Servicenow_8june.json",
  "304_Ion group_26july.json",
  "305_Typeface_26july.json",
  "306_Salesforce_26july.json",
  "307_Makemytrip_26july.json",
  "308_KFin technologies_26july.json",
  "309_Flipkart_26july.json",
  "30_Cohesity.json",
  "310_Agoda_26july.json",
  "311_Texas_26july.json",
  "312_Oracle_22may.json",
  "313_sprinklr_17july.json",
  "314_sprinklr_13july.json",
  "315_Juspay_13july.json",
  "316_Juspay_7july.json",
  "317_Juspay_3july.json",
  "318_Juspay_28june.json",
  "319_Capital One_3july.json",
  "31_Zomato.json",
  "320_Capital One_1july.json",
  "321_Capital One_30june.json",
  "322_Infosys_13july.json",
  "323_Cognizant_20june.json",
  "324_Cognizant_27may.json",
  "325_Grow_2july.json",
  "326_Morgan stanley_17july.json",
  "327_Morgan stanley_12june.json",
  "328_Morgan stanley_12may.json",
  "329_JPMC_20july.json",
  "32_Turing.json",
  "330_JPMC_17july.json",
  "331_JPMC_28june.json",
  "332_Barclays_27july.json",
  "333_Goldman sachs_27july.json",
  "334_jpmc_27july.json",
  "335_Curefit_27july.json",
  "336_Agoda_27july.json",
  "337_IDFC_27july.json",
  "338_Trilogy_27july.json",
  "339_Msci_28july.json",
  "33_Dell.json",
  "340_urban_29july.json",
  "341_Samsung_29july.json",
  "342_ubs_29july.json",
  "343_Mathworks_29july.json",
  "344_bny_30july.json",
  "345_Msci_30july.json",
  "346_iRageCapital_30july.json",
  "347_Barclays_30july.json",
  "348_Amazon_30july.json",
  "349_Winzo_30july.json",
  "34_UKG.json",
  "350_MediaNet_30july.json",
  "351_phonepe_30july.json",
  "352_Trilogy_31july.json",
  "353_Mathworks_31july.json",
  "354_Hilti_31july.json",
  "356_Amazon_31july.json",
  "357_jpmc_31july.json",
  "358_Atlassian_31july.json",
  "359_oracle_31july.json",
  "35_Infosys.json",
  "360_phonepe_1aug.json",
  "361_Zomato_1aug.json",
  "362_Ibm_1aug.json",
  "363_citadel_1aug.json",
  "364_Meesho_1aug.json",
  "365_Amazon_Ml_challenge.json",
  "366_Zeta_4August.json",
  "367_Meesho_6aug.json",
  "368_Trade desk_6aug.json",
  "369_Microsoft_6Aug.json",
  "36_TSMC.json",
  "370_HackerEarth_Intern_6aug.json",
  "371_Natwest_7aug.json",
  "372_Lam Research_7aug.json",
  "373_Lam Research_7aug.json",
  "374_Intuit_7aug.json",
  "376_UBS_7aug.json",
  "377_Mastercard_7aug.json",
  "378_Amazon_7aug.json",
  "379_Deutsche bank_7aug.json",
  "37_AT and T.json",
  "380_Makemytrip_3aug.json",
  "381_eqtechnologic_4aug.json",
  "382_Amazon Ml school_3aug.json",
  "383_Turing_7aug.json",
  "384_Amex_7aug.json",
  "385_Flipkart_3aug.json",
  "386_Imc_7aug.json",
  "387_ibm_7aug.json",
  "388_Trilogy_7aug.json",
  "389_Trs_5aug.json",
  "38_Byte Dance.json",
  "390_Barclays_4aug.json",
  "391_Flipkart_4aug.json",
  "392_Lumber_4aug.json",
  "393_Tvs_6aug.json",
  "394_Tekion_4aug.json",
  "395_Amazon_6july.json",
  "396_Mathworks_8aug.json",
  "397_Tata digital_8aug.json",
  "398_Tridence_8aug.json",
  "399_Zeta_8aug.json",
  "39_Eurofins.json",
  "3_Amazon Intern.json",
  "400_Trilogy_8aug.json",
  "401_Rippling_6aug.json",
  "402_High radius_6aug.json",
  "403_Mathworks_6aug.json",
  "404_Texas_5aug.json",
  "405_idfc_6aug.json",
  "406_jpmc_9aug.json",
  "407_Goldman sachs_9aug.json",
  "408_oracle_9aug.json",
  "409_Booking holdings_9aug.json",
  "40_Uber.json",
  "410_flipkart_8aug.json",
  "411_LeadSquared_8aug.json",
  "412_Amazon_8aug.json",
  "414_Amazon_26aug.json",
  "415_Oracle_19aug.json",
  "416_Oracle22aug.json",
  "417_Go Daddy_27aug.json",
  "418_Visa_28aug.json",
  "419_Dp World_28aug.json",
  "41_HashedIn.json",
  "420_Cohesity_28aug.json",
  "421_Juspay_29aug.json",
  "422_HSBC_29aug.json",
  "423_KKR_Bank.json",
  "424_PharmEasy_22aug.json",
  "426_Amazon_30Aug.json",
  "427_Visa_29Aug.json",
  "428_deloitte_26aug.json",
  "429_Microsoft_30Aug.json",
  "42_Z Scaler.json",
  "430_Amazon_29Aug.json",
  "431_Amazon_23Aug.json",
  "432_paypal_26aug.json",
  "433_Natwest_29aug.json",
  "434_oracle_28aug.json",
  "435_UBS_14aug.json",
  "436_Amazon_29july.json",
  "437_Infoedge_23aug.json",
  "438_ZS_21aug.json",
  "439_McKinsey_28sept.json",
  "440_Teradata.json",
  "441_Zscalar.json",
  "442_LinkedIn_9Aug.json",
  "443_Microsoft_14Aug.json",
  "444_Adobe_15Aug.json",
  "445_Linkedin_31aug.json",
  "446_flipkart_20aug.json",
  "447_jpmc_12aug.json",
  "448_citadel_23aug.json",
  "449_High Radius_23aug.json",
  "44_Josh Technology.json",
  "450_Godaddy_27aug.json",
  "451_Goldman sachs_19aug.json",
  "452_DevRev_24aug.json",
  "453_CRED_23aug.json",
  "454_expedia_26aug.json",
  "455_jubilant_31aug.json",
  "456_Wells fargo_1sep.json",
  "457_Apple_1sep.json",
  "458_Uber_13aug.json",
  "459_MediaNet_1sep.json",
  "460_Microsoft_1sep.json",
  "461_uber_3sep.json",
  "462_citadel_3aug.json",
  "463_HSBC_3sep.json",
  "464_Apple_3sep.json",
  "465_Commvault_3sep.json",
  "466_Cisco_3sep.json",
  "467_Flipkart_3sep.json",
  "468_Trilogy_4sep.json",
  "469_Razorpay_4sep.json",
  "46_MakeMyTrip.json",
  "470_Ukg_5sep.json",
  "471_Rippling_4sep.json",
  "472_Amazon_4sep.json",
  "473_HSBC_5sep.json",
  "474_exxonmobil_5sep.json",
  "475_Amazon_5sep.json",
  "476_MediaNet_5sep.json",
  "477_Tower research_5sep.json",
  "478_Visa_5sep.json",
  "479_SAP Labs_5sep.json",
  "47_Trilogy.json",
  "480_UIpath_5sep.json",
  "481_Goldman sachs_5sep.json",
  "482_cockroach labs_6sep.json",
  "484_HSBC_9sep.json",
  "485_ibm_10sep.json",
  "486_Typeface_10sep.json",
  "487_Amazon_10sep.json",
  "488_GP_10sep.json",
  "489_Oracle_8sep.json",
  "48_GigSky.json",
  "490_oracle_8sep.json",
  "491_MediaNet_12sep.json",
  "492_UKG_12sep.json",
  "493_Headout_12sep.json",
  "494_Coursera_16sep.json",
  "495_SAP Labs_16sep.json",
  "496_UKG_15sep.json",
  "497_IBM_14sep.json",
  "498_Titan_16sep.json",
  "499_Deshaw_16sep.json",
  "49_MAQ.json",
  "4_PhonePe.json",
  "500_Amazon_13sep.json",
  "501_Meesho_14sep.json",
  "502_bank of Australia_15sep.json",
  "503_Quadeye_17sep.json",
  "504_Amazon_17sep.json",
  "505_Visa_17sep.json",
  "506_Kickdrum_17sep.json",
  "507_trading tech_17sep.json",
  "508_Citadel_19sep.json",
  "509_HashedIn_19sep.json",
  "50_Swiggy.json",
  "510_jubliant_19sep.json",
  "511_Amazon_19sep.json",
  "512_Samsung_18sep.json",
  "513_Myntra_20sep.json",
  "514_Amazon_20sep.json",
  "515_ethos_20sep.json",
  "516_nvidia_22sep.json",
  "517_Ibm_22sep.json",
  "518_Amazon_22sep.json",
  "519_Ibm_23sep.json",
  "51_Onix.json",
  "520_Kickdrum_24sep.json",
  "521_Oracle_23sep.json",
  "522_Juspay_24sep.json",
  "523_Amazon_24sep.json",
  "524_ZS_24sep.json",
  "525_Airtel_24sep.json",
  "526_nvidia_25sep.json",
  "527_Josh Technology_25july.json",
  "528_Amazon_25july.json",
  "529_Tredence_25july.json",
  "52_Netradyne.json",
  "530_grow_25sep.json",
  "531_Amazon_26sep.json",
  "532_Titan_27sep.json",
  "533_pepciso_27sep.json",
  "534_Amazon_Scientist_27sep.json",
  "535_Amaozn_27sep.json",
  "536_sapient_27sep.json",
  "537_ge vernova_27sep.json",
  "538_HPE_28sep.json",
  "539_ibm_29sep.json",
  "53_kickdrum.json",
  "540_Amazon_29sep.json",
  "541_Accenture_29sep.json",
  "542_samsung_29sep.json",
  "543_Autodesk_30sep.json",
  "544_Stripe_30sep.json",
  "545_Citadel_30sep.json",
  "546_Zomato_1oct.json",
  "547_Amazon_1oct.json",
  "548_Sprinkler_1oct.json",
  "549_Amazon_3oct.json",
  "54_ICICI.json",
  "550_rubrik_4oct.json",
  "551_Amazon_3oct.json",
  "552_rubrik_4oct.json",
  "553_Paytm_3oct.json",
  "554_Altimetrik_3oct.json",
  "555_HPE_3oct.json",
  "556_Uber_all.json",
  "557_DealShare.json",
  "558_Squarepoint.json",
  "559_ZS_4oct.json",
  "55_Flipkart.json",
  "560_Rubrik_5oct.json",
  "561_citadel_3oct.json",
  "562_Tech Mahindra_6oct.json",
  "563_serion lab_5oct.json",
  "564_Cargill_5oct.json",
  "565_Tech Mahindra.json",
  "566_uber_6oct.json",
  "567_Dealshare_7oct.json",
  "568_Amazon_7oct.json",
  "569_stripe_6oct.json",
  "56_Intuit.json",
  "570_visa_6oct.json",
  "571_nvidia_7oct.json",
  "572_Oracle_7oct.json",
  "573_Publicis Sapient_27sept.json",
  "574_Publicis Sapient_2Sept.json",
  "575_Mathworks_7Oct.json",
  "576_Societe_Generale_7Oct.json",
  "577_Bree_7oct.json",
  "578_Ola.json",
  "579_Publicis Sapient.json",
  "57_paypal.json",
  "580_Unicult_8oct.json",
  "581_Amazon_8oct.json",
  "582_Uber Data science_8oct.json",
  "583_MediBuddy_8oct.json",
  "584_Publicis Sapient_8oct.json",
  "585_MediaNet_8oct.json",
  "586_nagarro_18aug.json",
  "587_SIXT.json",
  "588_Nucleus Software.json",
  "589_Freecharge.json",
  "58_Samsung Research.json",
  "590_InMobi.json",
  "591_Factset_9oct.json",
  "592_Komprise.json",
  "593_Trimble.json",
  "594_Navi Technologies.json",
  "595_Growth jockey_9oct.json",
  "596_OpenText_9oct.json",
  "597_visa_9oct.json",
  "598_unify.json",
  "599_ethos life_9oct.json",
  "59_Google.json",
  "5_LG ads.json",
  "600_Optum_9oct.json",
  "601_Accolite_9oct.json",
  "602_Inmobi_10oct.json",
  "603_thoughtworks_9oct.json",
  "604_ubs.json",
  "605_Nk securities.json",
  "606_Growth jockey_10oct.json",
  "607_Rapido_10oct.json",
  "608_commonwealth.json",
  "609_Bank of Australia.json",
  "60_Deshaw.json",
  "610_Accenture Japan.json",
  "611_Accolite_11oct.json",
  "612_Epam_11oct.json",
  "613_Virtusa_11oct.json",
  "614_Scienaptic AI_11oct.json",
  "615_ibm_11oct.json",
  "616_infosys_11oct.json",
  "617_wex.json",
  "618_Virtusa..._11oct.json",
  "619_Sprinklr_11oct.json",
  "61_Nutanix.json",
  "620_Algo university_11oct.json",
  "621_Infoedge_12oct.json",
  "622_hackerrank.json",
  "623_ibm_12oct.json",
  "624_Adobe_12oct.json",
  "625_Rippling_12oct.json",
  "626_Citi_12oct.json",
  "627_Amazon_12oct.json",
  "628_Razorpay_12oct.json",
  "629_SDET_12oct.json",
  "62_Visa fte.json",
  "630_Kickdrum_13oct.json",
  "631_Deshaw_13oct.json",
  "632_Boomi_13oct.json",
  "633_uber_13oct.json",
  "634_Statestreet_13oct.json",
  "635_ibm_13oct.json",
  "636_Hitachi_13oct.json",
  "637_opentext_13oct.json",
  "638_Mercer _ Mettl_13oct.json",
  "639_citi_14oct.json",
  "63_Greyorange.json",
  "640_Amazon_14oct.json",
  "641_Autodesk_14oct.json",
  "642_optiver_14oct.json",
  "643_curefir_14oct.json",
  "644_stripe_14oct.json",
  "645_uber_14oct.json",
  "646_ZS_14oct.json",
  "647_HiLabs_SDE.json",
  "648_Sharechat_15oct.json",
  "649_juspay_15oct.json",
  "64_SAP Labs.json",
  "650_Amazon_15oct.json",
  "651_virtusa_15oct.json",
  "652_Bounteous × Accolite_15oct.json",
  "653_Hushh Ai_15oct.json",
  "654_Dezerv.json",
  "655_citi_16oct.json",
  "656_opentext_16oct.json",
  "657_Amazon_16oct.json",
  "658_oracle_16oct.json",
  "659_Swiggy_16oct.json",
  "65_Emerson.json",
  "660_Arcesium_16oct.json",
  "661_Oracle_16nov.json",
  "662_kotak.json",
  "663_Kotak_16oct.json",
  "664_Walmart_1sept.json",
  "665_Deloitte_18oct.json",
  "66_Axis bank fte.json",
  "67_Axis Bank fte.json",
  "69_Barclays.json",
  "6_Walmart sparkplug.json",
  "70_Quadric.json",
  "71_Airtel.json",
  "72_Amazon.json",
  "73_Amazon.json",
  "74_Udaan.json",
  "75_Hsbc.json",
  "76_Flipkart.json",
  "77_Udaan.json",
  "78_Myntra.json",
  "79_Vmock.json",
  "7_Common Wealth.json",
  "80_Gameberry labs.json",
  "81_Gameberry labs.json",
  "82_Vmock.json",
  "83_Barclays.json",
  "84_Barclays.json",
  "85_Shaadi.com.json",
  "86_Media net.json",
  "87_Bolt.earth.json",
  "88_Amazon.json",
  "89_ClearTax.json",
  "8_Twilio.json",
  "90_Chargebee.json",
  "91_SCS Global Services.json",
  "92_Saks.json",
  "93_Cashfree.json",
  "94_Pocketpills.json",
  "96_Pocketpills.json",
  "97_CDK Global.json",
  "98_Axis Bank.json",
  "9_OPTUM.json",
  "files_index.json"
]

public/data/files_index.json (after)
[
  "100_Zeta.json",
  "101_Samsung R&D.json",
  "102_Fractal.json",
  "103_Bajaj Finserv.json",
  "104_IBM.json",
  "105_Placewit.json",
  "106_Coredge.io.json",
  "107_Coinbase.json",
  "108_MetLife.json",
  "109_Infosys SP.json",
  "10_Agoda.json",
  "111_Typeface.json",
  "112_Tiger Analytics.json",
  "113_Coderbyte.json",
  "114_PepsiCo.json",
  "115_CARS24.json",
  "116_Edelweiss.json",
  "117_Netcore.json",
  "118_Meril.json",
  "119_Ziprecruiter.json",
  "11_Goldman Sachs OA.json",
  "120_Fantasy Premier League.json",
  "121_Nexstem.json",
  "122_Silvermine.json",
  "123_Razorpay.json",
  "124_CoinSwitch.json",
  "125_Tredence.json",
  "126_Atomicwork.json",
  "127_L&T Finance.json",
  "128_Tik Tok.json",
  "129_ConsultAdd.json",
  "12_Denso oa.json",
  "130_Coding Blocks.json",
  "131_Convin.json",
  "132_Optiver.json",
  "133_Epam.json",
  "134_Microsoft.json",
  "135_ANZ Bank.json",
  "136_Nexcus.json",
  "137_Embitel.json",
  "138_ZL Technologies.json",
  "139_Stealth Health.json",
  "13_Thoughtspot.json",
  "141_NxtWave.json",
  "142_RedDoorz.json",
  "143_Uniqode.json",
  "145_JK Tech.json",
  "14_Media.net.json",
  "15_Nobroker.json",
  "16_Wayfair.json",
  "170_IBM_21july.json",
  "171_D.E.Shaw_19july.json",
  "172_JPMC_21july.json",
  "173_sprinklr_21july.json",
  "174_MediaNet_21july.json",
  "175_Meesho_29june.json",
  "177_Flipkart_13july.json",
  "178_Flipkart_19july.json",
  "179_Amazon_july.json",
  "17_Rapidue.json",
  "180_Visa_7july.json",
  "181_Fast retailing_20july.json",
  "182_Publicis Sapient_26march.json",
  "183_Gartner_10march.json",
  "184_Morgan stanley_21feb.json",
  "185_Linkdin_2feb.json",
  "186_Microsoft_17july.json",
  "187_Codenation_23june.json",
  "188_Stripe_16july.json",
  "189_Infosys_12july.json",
  "18_Yahoo.json",
  "190_Adobe_11july.json",
  "191_MediaNet_7july.json",
  "192_DeShaw_5july.json",
  "193_Google_5july.json",
  "194_DeShaw_30june.json",
  "195_Tower Research_22july.json",
  "196_Auxia_22july.json",
  "198_IBM_15june.json",
  "19_TCS codevita.json",
  "1_amazon  oa.json",
  "202_Goldman Sachs_22july.json",
  "203_Goldman Sachs_15 july.json",
  "204_Goldman Sachs_10july.json",
  "205_StoneX_22july.json",
  "207_Josh technology_15july.json",
  "208_Phonepe_4july.json",
  "209_Microsoft_18july.json",
  "20_Oracle.json",
  "210_Microsoft_12july.json",
  "211_Microsoft_10july.json",
  "212_Microsoft_18march.json",
  "213_Google_19july.json",
  "214_MediaNet_july.json",
  "215_Flipkart_20july.json",
  "216_Flipkart_12july.json",
  "217_UKG_20july.json",
  "218_OPTIVER_20july.json",
  "219_UKG_19july.json",
  "21_Sprinklr.json",
  "220_Meesho_17july.json",
  "221_Mathworks_17july.json",
  "222_Mathworks_12july.json",
  "223_Uber_14july.json",
  "224_Nutanix_17july.json",
  "225_Ion Group_15july.json",
  "226_Zomato_21july.json",
  "227_Adobe_12july.json",
  "228_Eqifax_23july.json",
  "229_Barclays_24july.json",
  "22_IBM.json",
  "230_Ion Group_24july.json",
  "231_MediaNet_23july.json",
  "232_Amex_24july.json",
  "233_Tally_24july.json",
  "234_Virtusa_24july.json",
  "235_Uber_23july.json",
  "236_Amazon_23july.json",
  "237_Amex_23july.json",
  "238_Meesho_23july.json",
  "239_Atlassian_24july.json",
  "23_Wells Fargo.json",
  "240_Intuit_8feb.json",
  "241_Algo university_2june.json",
  "242_Bny_1march.json",
  "243_DeShaw_24july.json",
  "244_Zscalar_2march.json",
  "245_Ethos_2march.json",
  "246_Mthree _6march.json",
  "247_Mthree _23feb.json",
  "248_Nokia_23march.json",
  "249_Nokia_9march.json",
  "24_Rippling.json",
  "250_Nokia_8march.json",
  "251_Tally_14march.json",
  "252_Walmart_12march.json",
  "253_philips_14march.json",
  "254_Atlan_21march.json",
  "255_Namma yatri_12april.json",
  "256_Idfc_29march.json",
  "257_Buyhatke_15july.json",
  "258_Buyhatke_30march.json",
  "259_DocuSign_6april.json",
  "25_Meesho.json",
  "260_DocuSign_5april.json",
  "261_Microsoft_25july.json",
  "263_Ring central_25july.json",
  "264_Autodesk_10april.json",
  "265_Autodesk_11april.json",
  "266_Agoda_20april.json",
  "267_Infoedge_27april.json",
  "268_Infoedge_26april.json",
  "269_Infoedge_5april.json",
  "26_Service Now.json",
  "270_Bookings holding_25july.json",
  "271_Typeface_12july.json",
  "272_Agoda_25july.json",
  "273_Goldman sachs_25july.json",
  "274_Toast_27april.json",
  "275_Myntra_7may.json",
  "276_Nvidia_30may.json",
  "277_Nvidia_23april.json",
  "278_Nvidia_7feb.json",
  "279_Tech Mahindra_.json",
  "27_American express.json",
  "280_Tech Mahindra_22may.json",
  "281_Trilogy_10july.json",
  "282_Trilogy_4july.json",
  "283_Zeta_1july.json",
  "284_Zeta_26june.json",
  "285_Visa_1july.json",
  "286_Visa_10june.json",
  "287_Visa_30may.json",
  "288_Probo_4july.json",
  "289_Rippling_29march.json",
  "28_KLA.json",
  "290_Rippling_19july.json",
  "291_Experian_1july.json",
  "292_Experian_28june.json",
  "293_Salesforce_24may.json",
  "294_Turing_24may.json",
  "295_Turing_7may.json",
  "296_Turing_21april.json",
  "297_Ubs_1july.json",
  "298_google_26july.json",
  "299_Ubs_30june.json",
  "29_Factset.json",
  "2_Microsoft intern.json",
  "300_Ubs_10march.json",
  "301_Cisco_18july.json",
  "302_Cisco_24june.json",
  "303_Servicenow_8june.json",
  "304_Ion group_26july.json",
  "305_Typeface_26july.json",
  "306_Salesforce_26july.json",
  "307_Makemytrip_26july.json",
  "308_KFin technologies_26july.json",
  "309_Flipkart_26july.json",
  "30_Cohesity.json",
  "310_Agoda_26july.json",
  "311_Texas_26july.json",
  "312_Oracle_22may.json",
  "313_sprinklr_17july.json",
  "314_sprinklr_13july.json",
  "315_Juspay_13july.json",
  "316_Juspay_7july.json",
  "317_Juspay_3july.json",
  "318_Juspay_28june.json",
  "319_Capital One_3july.json",
  "31_Zomato.json",
  "320_Capital One_1july.json",
  "321_Capital One_30june.json",
  "322_Infosys_13july.json",
  "323_Cognizant_20june.json",
  "324_Cognizant_27may.json",
  "325_Grow_2july.json",
  "326_Morgan stanley_17july.json",
  "327_Morgan stanley_12june.json",
  "328_Morgan stanley_12may.json",
  "329_JPMC_20july.json",
  "32_Turing.json",
  "330_JPMC_17july.json",
  "331_JPMC_28june.json",
  "332_Barclays_27july.json",
  "333_Goldman sachs_27july.json",
  "334_jpmc_27july.json",
  "335_Curefit_27july.json",
  "336_Agoda_27july.json",
  "337_IDFC_27july.json",
  "338_Trilogy_27july.json",
  "339_Msci_28july.json",
  "33_Dell.json",
  "340_urban_29july.json",
  "341_Samsung_29july.json",
  "342_ubs_29july.json",
  "343_Mathworks_29july.json",
  "344_bny_30july.json",
  "345_Msci_30july.json",
  "346_iRageCapital_30july.json",
  "347_Barclays_30july.json",
  "348_Amazon_30july.json",
  "349_Winzo_30july.json",
  "34_UKG.json",
  "350_MediaNet_30july.json",
  "351_phonepe_30july.json",
  "352_Trilogy_31july.json",
  "353_Mathworks_31july.json",
  "354_Hilti_31july.json",
  "356_Amazon_31july.json",
  "357_jpmc_31july.json",
  "358_Atlassian_31july.json",
  "359_oracle_31july.json",
  "35_Infosys.json",
  "360_phonepe_1aug.json",
  "361_Zomato_1aug.json",
  "362_Ibm_1aug.json",
  "363_citadel_1aug.json",
  "364_Meesho_1aug.json",
  "365_Amazon_Ml_challenge.json",
  "366_Zeta_4August.json",
  "367_Meesho_6aug.json",
  "368_Trade desk_6aug.json",
  "369_Microsoft_6Aug.json",
  "36_TSMC.json",
  "370_HackerEarth_Intern_6aug.json",
  "371_Natwest_7aug.json",
  "372_Lam Research_7aug.json",
  "373_Lam Research_7aug.json",
  "374_Intuit_7aug.json",
  "376_UBS_7aug.json",
  "377_Mastercard_7aug.json",
  "378_Amazon_7aug.json",
  "379_Deutsche bank_7aug.json",
  "37_AT and T.json",
  "380_Makemytrip_3aug.json",
  "381_eqtechnologic_4aug.json",
  "382_Amazon Ml school_3aug.json",
  "383_Turing_7aug.json",
  "384_Amex_7aug.json",
  "385_Flipkart_3aug.json",
  "386_Imc_7aug.json",
  "387_ibm_7aug.json",
  "388_Trilogy_7aug.json",
  "389_Trs_5aug.json",
  "38_Byte Dance.json",
  "390_Barclays_4aug.json",
  "391_Flipkart_4aug.json",
  "392_Lumber_4aug.json",
  "393_Tvs_6aug.json",
  "394_Tekion_4aug.json",
  "395_Amazon_6july.json",
  "396_Mathworks_8aug.json",
  "397_Tata digital_8aug.json",
  "398_Tridence_8aug.json",
  "399_Zeta_8aug.json",
  "39_Eurofins.json",
  "3_Amazon Intern.json",
  "400_Trilogy_8aug.json",
  "401_Rippling_6aug.json",
  "402_High radius_6aug.json",
  "403_Mathworks_6aug.json",
  "404_Texas_5aug.json",
  "405_idfc_6aug.json",
  "406_jpmc_9aug.json",
  "407_Goldman sachs_9aug.json",
  "408_oracle_9aug.json",
  "409_Booking holdings_9aug.json",
  "40_Uber.json",
  "410_flipkart_8aug.json",
  "411_LeadSquared_8aug.json",
  "412_Amazon_8aug.json",
  "414_Amazon_26aug.json",
  "415_Oracle_19aug.json",
  "416_Oracle22aug.json",
  "417_Go Daddy_27aug.json",
  "418_Visa_28aug.json",
  "419_Dp World_28aug.json",
  "41_HashedIn.json",
  "420_Cohesity_28aug.json",
  "421_Juspay_29aug.json",
  "422_HSBC_29aug.json",
  "423_KKR_Bank.json",
  "424_PharmEasy_22aug.json",
  "426_Amazon_30Aug.json",
  "427_Visa_29Aug.json",
  "428_deloitte_26aug.json",
  "429_Microsoft_30Aug.json",
  "42_Z Scaler.json",
  "430_Amazon_29Aug.json",
  "431_Amazon_23Aug.json",
  "432_paypal_26aug.json",
  "433_Natwest_29aug.json",
  "434_oracle_28aug.json",
  "435_UBS_14aug.json",
  "436_Amazon_29july.json",
  "437_Infoedge_23aug.json",
  "438_ZS_21aug.json",
  "439_McKinsey_28sept.json",
  "440_Teradata.json",
  "441_Zscalar.json",
  "442_LinkedIn_9Aug.json",
  "443_Microsoft_14Aug.json",
  "444_Adobe_15Aug.json",
  "445_Linkedin_31aug.json",
  "446_flipkart_20aug.json",
  "447_jpmc_12aug.json",
  "448_citadel_23aug.json",
  "449_High Radius_23aug.json",
  "44_Josh Technology.json",
  "450_Godaddy_27aug.json",
  "451_Goldman sachs_19aug.json",
  "452_DevRev_24aug.json",
  "453_CRED_23aug.json",
  "454_expedia_26aug.json",
  "455_jubilant_31aug.json",
  "456_Wells fargo_1sep.json",
  "457_Apple_1sep.json",
  "458_Uber_13aug.json",
  "459_MediaNet_1sep.json",
  "460_Microsoft_1sep.json",
  "461_uber_3sep.json",
  "462_citadel_3aug.json",
  "463_HSBC_3sep.json",
  "464_Apple_3sep.json",
  "465_Commvault_3sep.json",
  "466_Cisco_3sep.json",
  "467_Flipkart_3sep.json",
  "468_Trilogy_4sep.json",
  "469_Razorpay_4sep.json",
  "46_MakeMyTrip.json",
  "470_Ukg_5sep.json",
  "471_Rippling_4sep.json",
  "472_Amazon_4sep.json",
  "473_HSBC_5sep.json",
  "474_exxonmobil_5sep.json",
  "475_Amazon_5sep.json",
  "476_MediaNet_5sep.json",
  "477_Tower research_5sep.json",
  "478_Visa_5sep.json",
  "479_SAP Labs_5sep.json",
  "47_Trilogy.json",
  "480_UIpath_5sep.json",
  "481_Goldman sachs_5sep.json",
  "482_cockroach labs_6sep.json",
  "484_HSBC_9sep.json",
  "485_ibm_10sep.json",
  "486_Typeface_10sep.json",
  "487_Amazon_10sep.json",
  "488_GP_10sep.json",
  "489_Oracle_8sep.json",
  "48_GigSky.json",
  "490_oracle_8sep.json",
  "491_MediaNet_12sep.json",
  "492_UKG_12sep.json",
  "493_Headout_12sep.json",
  "494_Coursera_16sep.json",
  "495_SAP Labs_16sep.json",
  "496_UKG_15sep.json",
  "497_IBM_14sep.json",
  "498_Titan_16sep.json",
  "499_Deshaw_16sep.json",
  "49_MAQ.json",
  "4_PhonePe.json",
  "500_Amazon_13sep.json",
  "501_Meesho_14sep.json",
  "502_bank of Australia_15sep.json",
  "503_Quadeye_17sep.json",
  "504_Amazon_17sep.json",
  "505_Visa_17sep.json",
  "506_Kickdrum_17sep.json",
  "507_trading tech_17sep.json",
  "508_Citadel_19sep.json",
  "509_HashedIn_19sep.json",
  "50_Swiggy.json",
  "510_jubliant_19sep.json",
  "511_Amazon_19sep.json",
  "512_Samsung_18sep.json",
  "513_Myntra_20sep.json",
  "514_Amazon_20sep.json",
  "515_ethos_20sep.json",
  "516_nvidia_22sep.json",
  "517_Ibm_22sep.json",
  "518_Amazon_22sep.json",
  "519_Ibm_23sep.json",
  "51_Onix.json",
  "520_Kickdrum_24sep.json",
  "521_Oracle_23sep.json",
  "522_Juspay_24sep.json",
  "523_Amazon_24sep.json",
  "524_ZS_24sep.json",
  "525_Airtel_24sep.json",
  "526_nvidia_25sep.json",
  "527_Josh Technology_25july.json",
  "528_Amazon_25july.json",
  "529_Tredence_25july.json",
  "52_Netradyne.json",
  "530_grow_25sep.json",
  "531_Amazon_26sep.json",
  "532_Titan_27sep.json",
  "533_pepciso_27sep.json",
  "534_Amazon_Scientist_27sep.json",
  "535_Amaozn_27sep.json",
  "536_sapient_27sep.json",
  "537_ge vernova_27sep.json",
  "538_HPE_28sep.json",
  "539_ibm_29sep.json",
  "53_kickdrum.json",
  "540_Amazon_29sep.json",
  "541_Accenture_29sep.json",
  "542_samsung_29sep.json",
  "543_Autodesk_30sep.json",
  "544_Stripe_30sep.json",
  "545_Citadel_30sep.json",
  "546_Zomato_1oct.json",
  "547_Amazon_1oct.json",
  "548_Sprinkler_1oct.json",
  "549_Amazon_3oct.json",
  "54_ICICI.json",
  "550_rubrik_4oct.json",
  "551_Amazon_3oct.json",
  "552_rubrik_4oct.json",
  "553_Paytm_3oct.json",
  "554_Altimetrik_3oct.json",
  "555_HPE_3oct.json",
  "556_Uber_all.json",
  "557_DealShare.json",
  "558_Squarepoint.json",
  "559_ZS_4oct.json",
  "55_Flipkart.json",
  "560_Rubrik_5oct.json",
  "561_citadel_3oct.json",
  "562_Tech Mahindra_6oct.json",
  "563_serion lab_5oct.json",
  "564_Cargill_5oct.json",
  "565_Tech Mahindra.json",
  "566_uber_6oct.json",
  "567_Dealshare_7oct.json",
  "568_Amazon_7oct.json",
  "569_stripe_6oct.json",
  "56_Intuit.json",
  "570_visa_6oct.json",
  "571_nvidia_7oct.json",
  "572_Oracle_7oct.json",
  "573_Publicis Sapient_27sept.json",
  "574_Publicis Sapient_2Sept.json",
  "575_Mathworks_7Oct.json",
  "576_Societe_Generale_7Oct.json",
  "577_Bree_7oct.json",
  "578_Ola.json",
  "579_Publicis Sapient.json",
  "57_paypal.json",
  "580_Unicult_8oct.json",
  "581_Amazon_8oct.json",
  "582_Uber Data science_8oct.json",
  "583_MediBuddy_8oct.json",
  "584_Publicis Sapient_8oct.json",
  "585_MediaNet_8oct.json",
  "586_nagarro_18aug.json",
  "587_SIXT.json",
  "588_Nucleus Software.json",
  "589_Freecharge.json",
  "58_Samsung Research.json",
  "590_InMobi.json",
  "591_Factset_9oct.json",
  "592_Komprise.json",
  "593_Trimble.json",
  "594_Navi Technologies.json",
  "595_Growth jockey_9oct.json",
  "596_OpenText_9oct.json",
  "597_visa_9oct.json",
  "598_unify.json",
  "599_ethos life_9oct.json",
  "59_Google.json",
  "5_LG ads.json",
  "600_Optum_9oct.json",
  "601_Accolite_9oct.json",
  "602_Inmobi_10oct.json",
  "603_thoughtworks_9oct.json",
  "604_ubs.json",
  "605_Nk securities.json",
  "606_Growth jockey_10oct.json",
  "607_Rapido_10oct.json",
  "608_commonwealth.json",
  "609_Bank of Australia.json",
  "60_Deshaw.json",
  "610_Accenture Japan.json",
  "611_Accolite_11oct.json",
  "612_Epam_11oct.json",
  "613_Virtusa_11oct.json",
  "614_Scienaptic AI_11oct.json",
  "615_ibm_11oct.json",
  "616_infosys_11oct.json",
  "617_wex.json",
  "618_Virtusa..._11oct.json",
  "619_Sprinklr_11oct.json",
  "61_Nutanix.json",
  "620_Algo university_11oct.json",
  "621_Infoedge_12oct.json",
  "622_hackerrank.json",
  "623_ibm_12oct.json",
  "624_Adobe_12oct.json",
  "625_Rippling_12oct.json",
  "626_Citi_12oct.json",
  "627_Amazon_12oct.json",
  "628_Razorpay_12oct.json",
  "629_SDET_12oct.json",
  "62_Visa fte.json",
  "630_Kickdrum_13oct.json",
  "631_Deshaw_13oct.json",
  "632_Boomi_13oct.json",
  "633_uber_13oct.json",
  "634_Statestreet_13oct.json",
  "635_ibm_13oct.json",
  "636_Hitachi_13oct.json",
  "637_opentext_13oct.json",
  "638_Mercer _ Mettl_13oct.json",
  "639_citi_14oct.json",
  "63_Greyorange.json",
  "640_Amazon_14oct.json",
  "641_Autodesk_14oct.json",
  "642_optiver_14oct.json",
  "643_curefir_14oct.json",
  "644_stripe_14oct.json",
  "645_uber_14oct.json",
  "646_ZS_14oct.json",
  "647_HiLabs_SDE.json",
  "648_Sharechat_15oct.json",
  "649_juspay_15oct.json",
  "64_SAP Labs.json",
  "650_Amazon_15oct.json",
  "651_virtusa_15oct.json",
  "652_Bounteous × Accolite_15oct.json",
  "653_Hushh Ai_15oct.json",
  "654_Dezerv.json",
  "655_citi_16oct.json",
  "656_opentext_16oct.json",
  "657_Amazon_16oct.json",
  "658_oracle_16oct.json",
  "659_Swiggy_16oct.json",
  "65_Emerson.json",
  "660_Arcesium_16oct.json",
  "661_Oracle_16nov.json",
  "662_kotak.json",
  "663_Kotak_16oct.json",
  "664_Walmart_1sept.json",
  "665_Deloitte_18oct.json",
  "666_Ivyleague csforall_18oct.json",
  "667_Ethos.json",
  "668_Arcesium_18oct.json",
  "669_Jupiter money.json",
  "66_Axis bank fte.json",
  "670_Societe Generale_18oct.json",
  "671_Nasdaq_18oct.json",
  "672_StateStreet_18oct.json",
  "673_Oracle_17oct.json",
  "674_visa_18oct.json",
  "675_Thoughtworks_17oct.json",
  "676_virtusa_17oct.json",
  "677_SHL_17oct.json",
  "678_Arcesium_17oct.json",
  "679_infoedge_18oct.json",
  "67_Axis Bank fte.json",
  "680_juspay_17oct.json",
  "681_Accolite_17oct.json",
  "682_Amazon_17oct.json",
  "683_Amgen technology_17oct.json",
  "684_Pepsico_17oct.json",
  "685_Kotak_17oct.json",
  "686_Ernst and young_18oct.json",
  "687_NXT wave_18oct.json",
  "688_PayU.json",
  "689_Coupa.json",
  "69_Barclays.json",
  "6_Walmart sparkplug.json",
  "70_Quadric.json",
  "71_Airtel.json",
  "72_Amazon.json",
  "73_Amazon.json",
  "74_Udaan.json",
  "75_Hsbc.json",
  "76_Flipkart.json",
  "77_Udaan.json",
  "78_Myntra.json",
  "79_Vmock.json",
  "7_Common Wealth.json",
  "80_Gameberry labs.json",
  "81_Gameberry labs.json",
  "82_Vmock.json",
  "83_Barclays.json",
  "84_Barclays.json",
  "85_Shaadi.com.json",
  "86_Media net.json",
  "87_Bolt.earth.json",
  "88_Amazon.json",
  "89_ClearTax.json",
  "8_Twilio.json",
  "90_Chargebee.json",
  "91_SCS Global Services.json",
  "92_Saks.json",
  "93_Cashfree.json",
  "94_Pocketpills.json",
  "96_Pocketpills.json",
  "97_CDK Global.json",
  "98_Axis Bank.json",
  "9_OPTUM.json",
  "files_index.json"
]

public/data/files_index.json (diff)
@@ -585,8 +585,32 @@
   "663_Kotak_16oct.json",
   "664_Walmart_1sept.json",
   "665_Deloitte_18oct.json",
+  "666_Ivyleague csforall_18oct.json",
+  "667_Ethos.json",
+  "668_Arcesium_18oct.json",
+  "669_Jupiter money.json",
   "66_Axis bank fte.json",
+  "670_Societe Generale_18oct.json",
+  "671_Nasdaq_18oct.json",
+  "672_StateStreet_18oct.json",
+  "673_Oracle_17oct.json",
+  "674_visa_18oct.json",
+  "675_Thoughtworks_17oct.json",
+  "676_virtusa_17oct.json",
+  "677_SHL_17oct.json",
+  "678_Arcesium_17oct.json",
+  "679_infoedge_18oct.json",
   "67_Axis Bank fte.json",
+  "680_juspay_17oct.json",
+  "681_Accolite_17oct.json",
+  "682_Amazon_17oct.json",
+  "683_Amgen technology_17oct.json",
+  "684_Pepsico_17oct.json",
+  "685_Kotak_17oct.json",
+  "686_Ernst and young_18oct.json",
+  "687_NXT wave_18oct.json",
+  "688_PayU.json",
+  "689_Coupa.json",
   "69_Barclays.json",
   "6_Walmart sparkplug.json",
   "70_Quadric.json",
